<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <!--Es para que gafarre los iconos-->
    <link rel="stylesheet" href="css/estilos.css"/>
	
</head>
<body id="fondo2">
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="container-logo">
                    <img src="img/logo.png" width="110px" class="logo" alt="logo">
                </div>
                <div class="container-user">
                    <i class="fa-solid fa-user"><a href="#"></a></i>
                </div>
            </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar container">
                    <section class="menu__container">
                        <ul class="menu__links">
                            <li class="menu__item">
                                <a href="index.html" class="menu__link">Inicio</a>
                            </li>
                
                
                            <li class="menu__item">
                                <a href="#Conctacto" class="menu__link">Conctacto</a>
                            </li>
                            <li class="menu__item">
                                <a href="sesion.html" class="menu__link">Registro</a>
                            </li>
                            <li class="menu__item">
                
                        </ul>
            
                        <div class="menu__hamburguer">
                            <img src="img/hamburguesa.svg" class="menu__img">
                        </div>
                    </section>
                 <!--Barra de busqueda-->
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>

    <section class="container about" id="servicio">
        <div class="about_text">	
        <h1>¿Quienes somos?</h1>			
        <h1> Bienvenido </h1>

    <h2>Contamos con más de 25 años de experiencia ofreciendo servicios de impresión de alta calidad a nuestros valiosos clientes.</h2> <br>
  <h2>Nuestra trayectoria nos ha permitido perfeccionar nuestras técnicas y expandir nuestra oferta para satisfacer las necesidades cambiantes del mercado.</h2><br>

 

<h3> <p>Desde nuestra fundación, publi ideas se ha consolidado como líder en la industria de la impresión. 
Nuestro equipo está compuesto por profesionales altamente capacitados y apasionados por lo que hacen, comprometidos a brindar soluciones innovadoras y de alta calidad. Nuestra misión es ayudar a nuestros clientes a materializar sus ideas a través de impresiones excepcionales que destacan por su claridad, precisión y durabilidad.</p> <br></h3>

<h2>Nuestros Servicios</h2>

<h3>Ofrecemos una amplia gama de servicios de impresión, incluyendo: <br>

<p>- Impresión Offset: Ideal para grandes volúmenes, garantizando una alta calidad y uniformidad en cada pieza. <br>
- Impresión Digital:Perfecta para tiradas cortas, con tiempos de entrega rápidos y gran flexibilidad. <br>
- Impresión en Gran Formato: Soluciones impactantes para banners, posters y señalización. <br>
- Diseño Gráfico:Nuestro equipo creativo está listo para transformar sus ideas en diseños espectaculares. <br>
- Acabados Especiales: Laminado, troquelado, barnizado UV y más, para darle ese toque distintivo a sus impresiones. <br></p> </h3>

<h2>Nuestro Compromiso</h2>

 <h3><p>En esta imprenta,nos enorgullecemos de nuestra capacidad para ofrecer servicios personalizados que se ajustan a las necesidades específicas de cada cliente. <br>
Nos comprometemos a utilizar materiales de la más alta calidad y las tecnologías más avanzadas para asegurar que cada proyecto cumpla con nuestros exigentes estándares. <br></p>
</h3> 

<h2>Sostenibilidad</h2>

 <h3>Entendemos la importancia de cuidar nuestro planeta. Por eso, implementamos prácticas sostenibles en todos nuestros procesos. <br>
Utilizamos tintas ecológicas y papeles certificados, y nos esforzamos por minimizar nuestro impacto ambiental en cada etapa de producción. <br><p></p></h3>
  
<h2>Contáctenos</h2>  

<h3><p>Estamos aquí para ayudarle a llevar sus proyectos de impresión al siguiente nivel. <br>
Póngase en contacto con nosotros hoy mismo para discutir sus necesidades y descubrir cómo podemos ser su socio de confianza en soluciones de impresión.</p></h3>

</div>


<div class="about_main">
    <article class="about_icons">
        <img src="img/calidad.svg" alt="" class="about_icon">
        <div class="about-title">
        <h3 >Calidad</h3>
    </div>
    </article>
    <article class="about_icons">
        <img src="img/diseño.svg" alt="" class="about_icon">
        <div class="about-title">
        <h3>Diseño</h3>
    </div>
    </article>
    <article class="about_icons">
        <img src="img/innovacion.svg" alt="" class="about_icon">
        <div class="about-title">
        <h3>Innovacion</h3>
    </div>
    </article>
</div>
    </section>


    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer" id="Conctacto">Información de Contacto</p>
                    <ul>
                        <li>
                            <p>Dirección</p>
                            Manuel caballero 131, Col. La obrera, casi equina 5 de febrero, Cuidadde Mexico 06800
                        </li>
                        <li>Encargado: Martinez Garcia Fernando</li>
                        <li>
                            <p>Teléfono</p>
                            52+ 55 6808-1606</li>
                        <li>
                            <p>EmaiL</p>
                            publicidad131@gmail.com</li>
                    </ul>
                    <div class="social-icons">

                        <span class="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </span>
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>


                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#Conctacto">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Ubicación</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.0816124361663!2d-99.1402357260395!3d19.408879441440522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fee77754270d%3A0x60308ef34b31531a!2sManuel%20Caballero%20131%2C%20La%20Obrera%2C%20Cuauht%C3%A9moc%2C%2006800%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1716690760343!5m2!1ses!2smx" >
                    width="300" 
                    height="250"
                </iframe>

                    </iframe>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Comentarios</p>

                    <div class="content">
                        <p>
                            Comenta sobre tu experiencia con nosotros
                        </p>
                        <input type="comentario" placeholder="Ingresa tu comentario aquí...">
                        <p>
                            Correo
                        </p>
                        <input type="email" placeholder="Ingresa tu correo aquí...">
                        <button>Enviar</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    Derechos de autor_DigitalPrint... &copy; 2024
                </p>
                <img src="img/payment.png" alt="Pagos">
            </div>
        </div>
    </footer>

    <script
        src="https://kit.fontawesome.com/81581fb069.js"
        crossorigin="anonymous"
    ></script>
    <script src="js/menu.js"></script>
</body>
</html>