<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL | IMPRENTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <!--Es para que gafarre los iconos-->
		<link rel="stylesheet" href="css/estilos.css"/>
		<link rel="stylesheet" href="sesion.html">
		<script src="js/menu.js"></script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="container-logo">
                    <img src="img/logo.png" width="110px" class="logo" alt="logo">
                </div>
                <div class="container-user">
                    <i class="fa-solid fa-user-tie"><a href="#"></a></i>
                </div>
            </div>
        </div>
         <!--Menu-->
        <div class="container-navbar">
            <nav class="navbar container">

                    <section class="menu__container">
                        <ul class="menu__links">
                            <li class="menu__item">
                                <a href="administrador.html" class="menu__link">Inicio</a>
                            </li>                
                            <li class="menu__item menu__item--show">
                                <a href="productos.html" class="menu__link">Productos</a>
                            </li>
                        </ul>
                        <div class="menu__hamburguer">
                            <img src="img/hamburguesa.svg" class="menu__img">
                        </div>
                    </section>
                 <!--Barra de busqueda-->
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>
    <!--Empieza el Main-->
    <main class="main-content">
        <section class="tabla">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <h1 class="heading-1">Lista de Categorías</h1>
        <div class="tabla-responsiva">
            <table class="table align-middle tabla-margen">
              <thead>
                <tr>
                    <th scope="col" class="margen">Imagen</th>
                    <th scope="col" class="margen">Categoria</th>
                    <th scope="col" class="descripcion-columna">Descripción</th>
                    <th scope="col" class="opciones-margen">Opciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <th><img src="img/invitacion.jpg" width="150px" alt=""></th>
                    <td>Papelería</td>
                    <td><p>
                        La impresión de papelería hace referencia a los diferentes formatos de publicidad en <br> papel. Por ejemplo, los flayers creados para acciones de buzoneo o las tarjetas <br> corporativas.
                    </p></td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/GranTamaño.jpg" width="150px" alt=""></td>
                    <td>Gran Formato</td>
                    <td>La impresión en gran formato se refiere a imprimir materiales que son demasiado <br> grandes para ser impreso en los tamaños de imprentas comerciales.</td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Editar</button>
                    </td>
                </tr>
                <tr>
                   <td><img src="img/taza.jpg" width="150px" alt=""></td>
                   <td>Personalización</td>
                   <td>La personalización se refiere a imprimir en objeto, tiene capacidad de alterar el diseño de los productos existentes para adaptarse a las solicitudes de un cliente.</td>
                   <td>
                    <button type="button" class="btn btn-outline-dark">Editar</button>
                   </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
    </main>
    
    <!--Pie de pagina-->
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer" id="Conctacto">Información de Contacto</p>
                    <ul>
                        <li>
                            <p>Dirección</p>
                            Manuel caballero 131, Col. La obrera, casi equina 5 de febrero, Cuidadde Mexico 06800
                        </li>
                        <li>Encargado: Martinez Garcia Fernando</li>
                        <li>
                            <p>Teléfono</p>
                            52+ 55 6808-1606</li>
                        <li>
                            <p>EmaiL</p>
                            publicidad131@gmail.com</li>
                    </ul>
                    <div class="social-icons">

                        <span class="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </span>
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>


                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="Acerca.html">Acerca de Nosotros</a></li>
                        <li><a href="terminos.html">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#Conctacto">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Ubicación</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.0816124361663!2d-99.1402357260395!3d19.408879441440522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fee77754270d%3A0x60308ef34b31531a!2sManuel%20Caballero%20131%2C%20La%20Obrera%2C%20Cuauht%C3%A9moc%2C%2006800%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1716690760343!5m2!1ses!2smx" >
                    width="300" 
                    height="250"
                </iframe>

                    </iframe>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Comentarios</p>

                    <div class="content">
                        <p>
                            Comenta sobre tu experiencia con nosotros
                        </p>
                        <input type="comentario" placeholder="Ingresa tu comentario aquí...">
                        <p>
                            Correo
                        </p>
                        <input type="email" placeholder="Ingresa tu correo aquí...">
                        <button>Enviar</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    Derechos de autor_DigitalPrint... &copy; 2024
                </p>
                <img src="img/payment.png" alt="Pagos">
            </div>
        </div>
    </footer>

    <script
        src="https://kit.fontawesome.com/81581fb069.js"
        crossorigin="anonymous"
    ></script>
    <script src="js/menu.js"></script>
    <script src="js/cript_index.js"></script>
    
</body>