<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publideas | Gran Formato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <!--Es para que gafarre los iconos-->
    <link rel="stylesheet" href="css/estilos.css"/>
    <script src="js/menu.js"></script>
</head>
<body>
    <header>
		<div class="container-hero">
			<div class="container hero">
				<div class="container-logo">
					<img src="img/logo.png" width="110px" class="logo" alt="logo">
				</div>
				<div class="container-user">
					<i class="fa-solid fa-user"><a href="#"></a></i>
				</div>
			</div>
		</div>
	 <!--Menu-->
     <div class="container-navbar" id="inicio">
        <nav class="navbar container">

                <section class="menu__container">
                    <ul class="menu__links">
                        <li class="menu__item">
                            <a href="./index.html" class="menu__link">Inicio</a>
                        </li>
                        <li class="menu__item">
                            <a href="Acerca.html" class="menu__link">Nosotros</a>
                        </li>
            
                        <li class="menu__item menu__item--show">
                            <a href="#" class="menu__link">Categorias </a>
            
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="./papeleria.html" class="menu__link menu__link--inside">Papelería</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="./granF.html" class="menu__link menu__link--inside">Gran Formato</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside">Peronalizaciones</a>
                                </li>
                            </ul>
                        </li>
            
                        <li class="menu__item  menu__item--show">
                            <a href="./index.html/#producto" class="menu__link">Productos Destacados</a>
            
                        </li>
            
                        <li class="menu__item">
                            <a href="sesion.html" class="menu__link">Registro</a>
                        </li>
                        <li class="menu__item">
                            <a href="#Conctacto" class="menu__link">Conctacto</a>
                        </li>
            
                    </ul>
        
                    <div class="menu__hamburguer">
                        <img src="img/hamburguesa.svg" class="menu__img">
                    </div>
                </section>
	</header>

    <sectio class="services contenedor" id="servicio">
        <h2 class="subtitulo">Gran Formato</h2>
        <div class="contenedor-servicio">
            <img src="img/anuncio2.jpeg" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <p>La impresión en gran formato se refiere a imprimir materiales que son demasiado grandes para ser impreso en los tamaños de imprentas comerciales.</p>
                </div>
            </div>
        </div>
    </sectio>
    <br>
    <br>
    <section class="container top-products">
        <div class="container-products">
            <!-- Producto 1 -->
            <div class="card-product">
                <div class="container-img">
                    <img src="img/lona1.jpg" alt="" />
                    <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye" onclick="window.location.href='prod3.html'"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card-product">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Letreros tipo pantalla</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping" onclick="window.location.href='form_cotizacion.html'"></i>
                    </span>
                    <p class="price">$70</p>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="card-product">
                <div class="container-img">
                    <img
                        src="img/lona2.jpg"
                        alt=""
                    />
                    <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye" onclick="window.location.href='prod3.html'"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card-product">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Lona</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping" onclick="window.location.href='form_cotizacion.html'"></i>
                    </span>
                    <p class="price">$60</p>
                </div>
            </div>
            <!--3-->
            <div class="card-product">
                <div class="container-img">
                    <img
                        src="img/lona3.jpg"
                        alt=""
                    />
                    <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye" onclick="window.location.href='prod3.html'"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card-product">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Exterior impresión full</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping" onclick="window.location.href='form_cotizacion.html'"></i>
                    </span>
                    <p class="price">$90</p>
                </div>
            </div>
        </div>
    </section>
</main>
    <!--Pie de pagina-->
	<footer class="footer">
		<div class="container container-footer">
			<div class="menu-footer">
				<div class="contact-info">
					<p class="title-footer" id="Conctacto">Información de Contacto</p>
					<ul>
						<li>
							<p>Dirección</p>
							Manuel caballero 131, Col. La obrera, casi equina 5 de febrero, Cuidadde Mexico 06800
						</li>
						<li>Encargado: Martinez Garcia Fernando</li>
						<li>
							<p>Teléfono</p>
							52+ 55 6808-1606</li>
						<li>
							<p>EmaiL</p>
							publicidad131@gmail.com</li>
					</ul>
					<div class="social-icons">
						<span class="facebook">
							<i class="fa-brands fa-facebook-f"><link rel="stylesheet" href=""></i>
						</span>
						<span class="whatsapp">
							<i class="fa-brands fa-whatsapp"></i>
						</span>
						<span class="instagram">
							<i class="fa-brands fa-instagram"></i>
							<a href="https://www.instagram.com/publ.ideas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a>
						</span>


					</div>
				</div>

				<div class="information">
					<p class="title-footer">Información</p>
					<ul>
						<li><a href="Acerca.html">Acerca de Nosotros</a></li>
						<li><a href="terminos.html">Politicas de Privacidad</a></li>
						<li><a href="#">Términos y condiciones</a></li>
						<li><a href="#Conctacto">Contactános</a></li>
					</ul>
				</div>

				<div class="my-account">
					<p class="title-footer">Ubicación</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.0816124361663!2d-99.1402357260395!3d19.408879441440522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fee77754270d%3A0x60308ef34b31531a!2sManuel%20Caballero%20131%2C%20La%20Obrera%2C%20Cuauht%C3%A9moc%2C%2006800%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1716690760343!5m2!1ses!2smx" >
					width="300" 
					height="250"
				</iframe>

					</iframe>
				</div>

				<div class="newsletter">
					<p class="title-footer">Comentarios</p>

					<div class="content">
						<p>
							Comenta sobre tu experiencia con nosotros
						</p>
						<input type="comentario" placeholder="Ingresa tu comentario aquí...">
						<p>
							Correo
						</p>
						<input type="email" placeholder="Ingresa tu correo aquí...">
						<button>Enviar</button>
					</div>
				</div>
			</div>

			<div class="copyright">
				<p>
					Derechos de autor_DigitalPrint... &copy; 2024
				</p>
				<img src="img/payment.png" alt="Pagos">
			</div>
		</div>
	</footer>

</body>
</html>