<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Términos y Condiciones - Publideas</title>
</head>
<body id="fondo2">
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="container-logo">
                    <img src="img/logo.png" width="110px" class="logo" alt="logo">
                </div>
                <div class="container-user">
                    <i class="fa-solid fa-user"><a href="#"></a></i>
                </div>
            </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar container">
                    <section class="menu__container">
                        <ul class="menu__links">
                            <li class="menu__item">
                                <a href="index.html" class="menu__link">Inicio</a>
                            </li>
                
                
                            <li class="menu__item">
                                <a href="#Conctacto" class="menu__link">Conctacto</a>
                            </li>
                        
                
                        </ul>
            
                        <div class="menu__hamburguer">
                            <img src="img/hamburguesa.svg" class="menu__img">
                        </div>
                    </section>
                 <!--Barra de busqueda-->
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>

        <section class="container blogs">
            <div class="about_text">	
            <h1> Terminos y condiciones de PublIdeas </h1>

            
                <div class="content-blog"> 
                    <h3>1. Introducción</h3>
                    <p>Estos Términos y Condiciones establecen las reglas y regulaciones para el uso del sitio web de Publideas. 
                    Al utilizar nuestro sitio web y servicios, usted acepta estos términos en su totalidad. Si no está de acuerdo con estos
                    términos, no debe utilizar nuestros servicios.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>2. Servicios</h3>
                    <p>Publideas proporciona servicios de impresión digital. Nos reservamos el derecho de modificar, suspender o 
                    interrumpir cualquier servicio en cualquier momento.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>3. Pedidos</h3>
                    <p>Al realizar un pedido con nosotros, usted garantiza que tiene el derecho legal de usar cualquier material 
                    gráfico o de texto que proporcione la empresa para la impresión. Publideas no asume ninguna responsabilidad por 
                    violaciones de derechos de autor o de propiedad intelectual.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>4. Pagos</h3>
                    <p>Los pagos deben realizarse por adelantado a través de los métodos de pago proporcionados en nuestro sitio web. 
                    El servicio no se iniciará hasta que se reciba el pago completo.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>5. Entrega</h3>
                    <p>Publideas se compromete a entregar los productos en el plazo indicado en el momento del pedido. 
                    Sin embargo, los retrasos en la entrega no darán derecho a indemnización.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>6. Responsabilidad</h3>
                    <p>Publideas no será responsable de cualquier daño indirecto, especial o consecuente que pueda resultar del 
                    uso de nuestros servicios. Nuestra responsabilidad total en cualquier circunstancia estará limitada al valor del 
                    pedido.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>7. Privacidad</h3>
                    <p>Por favor, consulte nuestra Política de Privacidad para entender cómo recopilamos y utilizamos su información 
                    personal.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>8. Cambios en los Términos</h3>
                    <p>Publideas se reserva el derecho de modificar estos Términos en cualquier momento. Las modificaciones 
                    entrarán en vigor inmediatamente después de su publicación en nuestro sitio web.</p>
                </div>
            
                <div class="content-blog"> 
                    <h3>9. Ley Aplicable</h3>
                    <p>Estos Términos están regidos por la ley local. Cualquier disputa relacionada con estos términos estará sujeta 
                    a la jurisdicción exclusiva de los tribunales locales.</p>
                </div>
            
                <div class="content-blog"> 
                    <p>Al realizar un pedido con Publideas, usted acepta estos Términos y Condiciones. Asegúrese de leerlos 
                    atentamente antes de realizar su pedido.</p>
                </div>
            </div>
        </section>
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer" id="Conctacto">Información de Contacto</p>
                    <ul>
                        <li>
                            <p>Dirección</p>
                            Manuel caballero 131, Col. La obrera, casi equina 5 de febrero, Cuidadde Mexico 06800
                        </li>
                        <li>Martinez Garcia Fernando</li>
                        <li>
                            <p>Teléfono</p>
                            52+ 55 6808-1606</li>
                        <li>
                            <p>EmaiL</p>
                            publicidad131@gmail.com</li>
                    </ul>
                    <div class="social-icons">

                        <span class="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </span>
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>


                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="Acerca.html">Acerca de Nosotros</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#Conctacto">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Ubicación</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.0816124361663!2d-99.1402357260395!3d19.408879441440522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fee77754270d%3A0x60308ef34b31531a!2sManuel%20Caballero%20131%2C%20La%20Obrera%2C%20Cuauht%C3%A9moc%2C%2006800%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1716690760343!5m2!1ses!2smx" >
                    width="300" 
                    height="250"
                </iframe>

                    </iframe>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Comentarios</p>

                    <div class="content">
                        <p>
                            Comenta sobre tu experiencia con nosotros
                        </p>
                        <input type="comentario" placeholder="Ingresa tu comentario aquí...">
                        <p>
                            Correo
                        </p>
                        <input type="email" placeholder="Ingresa tu correo aquí...">
                        <button>Enviar</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    Derechos de autor_DigitalPrint... &copy; 2024
                </p>
                <img src="img/payment.png" alt="Pagos">
            </div>
        </div>
    </footer>
</body>
</html>